# service-discovery

./: README.md
consul-demo/: pom.xml
consul-demo/src/main/java/org/hiphone/consul/: Application.java
consul-demo/src/main/java/org/hiphone/consul/config/: FeignClientConfiguration.java  SpringConfig.java  SwaggerConfig.java
consul-demo/src/main/java/org/hiphone/consul/constants/: Constant.java  ReturnCode.java
consul-demo/src/main/java/org/hiphone/consul/controller/: ConsumerController.java  ProviderController.java  TestController.java
consul-demo/src/main/java/org/hiphone/consul/entity/: ResultMessage.java  User.java
consul-demo/src/main/java/org/hiphone/consul/feign/: FeignDemoClient.java
consul-demo/src/main/java/org/hiphone/consul/service/: UserService.java  ValueOperationService.java
consul-demo/src/main/java/org/hiphone/consul/service/impl/: UserServiceImpl.java  ValueOperationServiceImpl.java
consul-demo/src/main/resources/config/: application.yml  log4j2.xml
eureka-client/: pom.xml
eureka-client/src/main/java/org/hiphone/eureka/: Application.java
eureka-client/src/main/java/org/hiphone/eureka/config/: SpringConfig.java  SwaggerConfig.java
eureka-client/src/main/java/org/hiphone/eureka/constants/: Constant.java  ReturnCode.java
eureka-client/src/main/java/org/hiphone/eureka/controller/: ConsumerController.java  ProviderController.java  TestController.java
eureka-client/src/main/java/org/hiphone/eureka/entity/: ResultMessage.java  User.java
eureka-client/src/main/java/org/hiphone/eureka/service/: UserService.java  ValueOperateService.java
eureka-client/src/main/java/org/hiphone/eureka/service/impl/: UserServiceImpl.java  ValueOperateServiceImpl.java
eureka-client/src/main/resources/config/: application.yml  log4j2.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/hiphone/eureka/: Application.java
eureka-server/src/main/java/org/hiphone/eureka/config/: SwaggerConfig.java
eureka-server/src/main/java/org/hiphone/eureka/constants/: Constant.java
eureka-server/src/main/java/org/hiphone/eureka/controller/: TestController.java
eureka-server/src/main/resources/config/: application.properties  log4j2.xml
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/src/main/java/org/hiphone/dubbo/: Application.java
spring-boot-dubbo/src/main/java/org/hiphone/dubbo/config/: SwaggerConfig.java
spring-boot-dubbo/src/main/java/org/hiphone/dubbo/constants/: Constant.java  ReturnCode.java
spring-boot-dubbo/src/main/java/org/hiphone/dubbo/controller/: TestController.java
spring-boot-dubbo/src/main/java/org/hiphone/dubbo/entitys/: ResultMessage.java
spring-boot-dubbo/src/main/resources/config/: application.yml  log4j2.xml
