server.port=8761
spring.application.name=eureka-server
eureka.client.enabled=true
eureka.server.peer-node-connect-timeout-ms=5000
eureka.server.peer-node-read-timeout-ms=5000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka